:root {
  --Blue: hsl(246, 80%, 60%);

  --work     : hsl(15, 100%, 70%);
  --play     : hsl(195, 74%, 62%);
  --study    : hsl(348, 100%, 68%);
  --exercise : hsl(145, 58%, 55%);
  --social   : hsl(264, 64%, 52%);
  --self-care: hsl(43, 84%, 65%);

  --Neutral-blue            : hsl(226, 43%, 10%);
  --Neutral-Dark-blue       : hsl(235, 46%, 20%);
  --Neutral-Desaturated-blue: hsl(235, 45%, 61%);
  --Neutral-Pale-Blue       : hsl(236, 100%, 87%);
}

* {
  margin    : 0;
  padding   : 0;
  box-sizing: border-box;
}

body {
  font-family     : 'Rubik', sans-serif;
  background-color: var(--Neutral-blue);
  display         : grid;
  place-content   : center;
}

main {
  width: 330px;
}

.card {
  width        : 100%;
  height       : 190px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.profile {
  background-color: var(--Neutral-Dark-blue);
}

.profile--avatar {
  background-color: var(--Blue);
  height          : 65%;
  display         : flex;
  align-items     : center;
  justify-content : space-evenly;
  border-radius   : 10px;
}

.profile--avatar img {
  height       : 80px;
  width        : 80px;
  border       : 3px solid white;
  border-radius: 50%;
}

.profile--avatar-information span {
  color    : var(--Neutral-Pale-Blue);
  font-size: 16px;
}

.profile--avatar-information h2 {
  margin-top : 10px;
  font-size  : 18px;
  font-weight: 400;
  color      : white;
}

.profile--times {
  height       : 35%;
  display      : grid;
  place-content: center;
}

.profile--times ul {
  list-style    : none;
  display       : grid;
  grid-auto-flow: column;
  gap           : 50px;
  font-size     : 18px;
  color         : var(--Neutral-Desaturated-blue);
}

.grid-card {
  display   : grid;
  gap       : 30px;
  margin-top: 30px;
}

.card--work {
  background-color   : var(--work);
  background-image   : url('../images/icon-work.svg');
  background-repeat  : no-repeat;
  background-position: top right 20px;
}

.card--play {
  background-color   : var(--play);
  background-image   : url('../images/icon-play.svg');
  background-repeat  : no-repeat;
  background-position: top right 20px;
}

.card--study {
  background-color   : var(--study);
  background-image   : url('../images/icon-study.svg');
  background-repeat  : no-repeat;
  background-position: top right 20px;
}

.card--exercise {
  background-color   : var(--exercise);
  background-image   : url('../images/icon-exercise.svg');
  background-repeat  : no-repeat;
  background-position: top right 20px;
}

.card--social {
  background-color   : var(--social);
  background-image   : url('../images/icon-social.svg');
  background-repeat  : no-repeat;
  background-position: top right 20px;
}

.card--self {
  background-color   : var(--self-care);
  background-image   : url('../images/icon-self-care.svg');
  background-repeat  : no-repeat;
  background-position: top right 20px;
}

.card--container {
  background-color: var(--Neutral-Dark-blue);
  height          : 75%;
  width           : 100%;
  position        : relative;
  top             : 25%;
  border-radius   : 10px;
  display         : flex;
  flex-direction  : row;
  justify-content : space-around;
  align-items     : center;
  transition: background-color .5s linear;
}

.card--container:hover {
  background-color: var(--Neutral-Pale-Blue);
  cursor: pointer;
}

.card--container--time {
  display              : grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows   : repeat(2, 1fr);
  gap                  : 15px;
  align-items          : center;
}

.card--container--time h3 {
  font-size  : 18px;
  font-weight: 500;
  color      : white;
}

.card--container--time img {
  justify-self: right;
}

.card--container--time .current-time {
  color      : white;
  font-size  : 24px;
  font-weight: 300;
}

.card--container--time .previus-time {
  color: var(--Neutral-Desaturated-blue);
}

.buttons:hover {
  color : white;
  cursor: pointer;
}

.active-button{
  color: white;
}